{
  "generator-jhipster": {
    "applicationType": "monolith",
    "baseName": "notitp",
    "jhipsterVersion": "7.1.0",
    "skipClient": false,
    "skipServer": false,
    "skipUserManagement": false,
    "skipCheckLengthOfIdentifier": false,
    "skipFakeData": false,
    "jhiPrefix": "jhi",
    "entitySuffix": "",
    "dtoSuffix": "DTO",
    "testFrameworks": ["cypress"],
    "blueprints": [],
    "otherModules": [],
    "pages": [],
    "creationTimestamp": 1630710891493,
    "serviceDiscoveryType": false,
    "reactive": false,
    "authenticationType": "jwt",
    "packageName": "org.norn.notitp",
    "serverPort": "8080",
    "cacheProvider": "ehcache",
    "enableHibernateCache": true,
    "databaseType": "sql",
    "devDatabaseType": "postgresql",
    "prodDatabaseType": "postgresql",
    "buildTool": "maven",
    "serverSideOptions": ["searchEngine:elasticsearch"],
    "websocket": false,
    "searchEngine": "elasticsearch",
    "messageBroker": false,
    "enableSwaggerCodegen": false,
    "clientFramework": "vue",
    "withAdminUi": true,
    "clientTheme": "sketchy",
    "clientThemeVariant": "primary",
    "enableTranslation": true,
    "nativeLanguage": "en",
    "packageFolder": "org/norn/notitp",
    "jwtSecretKey": "NWI1M2M1MzM2YjU2NmE5ZWQyZDgwOTQ3MTMxZDNkNTQ1OWIyNGU5ZjUwMjIzY2NiZTRkN2UzMjg1ODA0NTBiNDM1MTg3OTE3ZjQ4ZjQ0YzcwNzc2NDllYjRhY2MwMWEyMGJjOGJjODI5MzY1ZGU4NjllZDJjYTI2NTA3MmNjZGY=",
    "devServerPort": 9060,
    "clientPackageManager": "npm",
    "languages": ["en", "es"]
  }
}
